spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/campanha
spring.datasource.username=postgres
spring.datasource.password=evandro
spring.jpa.hibernate.ddl-auto=update

